
services:
  pg-adopet-db:
    container_name: pg-adopet-db
    image: 'postgres:16-alpine3.18'
    environment:
      POSTGRES_DB: 'adopet'
      POSTGRES_PASSWORD: 'admin'
    ports:
      - '5432:5432'

  pg-email-db:
    container_name: pg-email-db
    image: 'postgres:16-alpine3.18'
    environment:
      POSTGRES_DB: 'email_handler'
      POSTGRES_PASSWORD: 'admin'
    ports:
      - '5433:5433'

  rabbitmq:
    container_name: rabbitmq
    image: 'rabbitmq:3.13-management-alpine'
    ports:
      - '5672:5672'
      - '15672:15672'

  email-ms:
    image: 'crystianlefundes/email-handler:1.04'
    environment:
      GMAIL_SENDER_USER: ${GMAIL_SENDER_USER}
      GMAIL_SENDER_PASSW: ${GMAIL_SENDER_PASSW}
      RABBITMQ_HOST: rabbitmq
      DB_HOST: pg-email-db
    ports:
      - '8081:8081'
    depends_on:
      - pg-email-db
      - rabbitmq
    env_file: .env

  adopet:
    build: .
    environment:
      RABBITMQ_HOST: rabbitmq
      DB_HOST: pg-adopet-db
    ports:
      - '8080:8080'
    depends_on:
      - pg-adopet-db
      - rabbitmq
      - email-ms
